import numpy as np
import matplotlib.pyplot as plt
from scipy.ndimage import gaussian_filter1d
import glob
import os

# LED conditioning rastor plots

# =========================
# PATHS
# =========================

neuron_folder = r"C:\Users\YKassem\Documents\kilosort_for_phy\M3_18122025_waveforms\Neurons"

led_on_file = r"D:\SocialMemory_Neural\Ephys\M3\M3_18122025_g1\M3_18122025_g1_tcat.nidq.xd_0_6_0.txt"
led_off_file = r"D:\SocialMemory_Neural\Ephys\M3\M3_18122025_g1\M3_18122025_g1_tcat.nidq.xid_0_6_0.txt"

# =========================
# LOAD EVENTS
# =========================
led_on = np.loadtxt(led_on_file)
led_off = np.loadtxt(led_off_file)

# =========================
# DEFINE REWARDED TRIALS
# =========================

# if LED duration < 5 sec -> rewarded
durations = led_off - led_on
rewarded = durations < 4.99

# =========================
# PSTH PARAMETERS
# =========================

pre_time = 5
post_time = 10

bin_size = 0.2
sigma = 1

bins = np.arange(-pre_time, post_time + bin_size, bin_size)
time_axis = bins[:-1]

# =========================
# LOAD NEURONS
# =========================

neuron_files = glob.glob(os.path.join(neuron_folder, "*.npy"))

save_folder = os.path.join(neuron_folder, "PSTHs")
os.makedirs(save_folder, exist_ok=True)

classification_results = []

# =========================
# LOOP THROUGH NEURONS
# =========================

for file in neuron_files:

    neuron_name = os.path.basename(file).replace(".npy", "")

    sp = np.load(file)

    if len(sp) == 0:
        continue

    # convert ms -> sec
    sp_sec = sp / 1000

    # =========================
    # PROCESS LED ON TRIALS
    # =========================

    trial_rates = []
    raster_spikes = []

    for trial_idx, event_time in enumerate(led_on):
        aligned_spikes = sp_sec - event_time

        aligned_spikes_window = aligned_spikes[
            (aligned_spikes >= -pre_time) &
            (aligned_spikes <= post_time)
            ]

        raster_spikes.append(aligned_spikes_window)

        counts, _ = np.histogram(aligned_spikes_window, bins=bins)

        firing_rate = counts / bin_size

        # smooth single trial
        firing_rate = gaussian_filter1d(firing_rate, sigma=sigma)

        trial_rates.append(firing_rate)

    trial_rates = np.array(trial_rates)

    # =========================
    # POOLED BASELINE
    # =========================

    baseline_idx = (time_axis >= -15) & (time_axis < 0)

    # collect ALL baseline bins from ALL trials
    pooled_baseline = trial_rates[:, baseline_idx].flatten()

    baseline_mean = np.mean(pooled_baseline)
    baseline_std = np.std(pooled_baseline)

    # avoid divide-by-zero
    if baseline_std == 0:
        baseline_std = 1

    # =========================
    # Z-SCORE ALL TRIALS
    # =========================

    trial_rates_z = (
                            trial_rates - baseline_mean
                    ) / baseline_std

    # =========================
    # MEAN PSTHs
    # rewarded vs unrewarded
    # =========================

    rewarded_rates = trial_rates_z[rewarded]
    unrewarded_rates = trial_rates_z[~rewarded]

    mean_rate_rewarded = np.mean(rewarded_rates, axis=0)
    mean_rate_unrewarded = np.mean(unrewarded_rates, axis=0)

    # =========================
    # CLASSIFY RESPONSE
    # using actual LED duration
    # =========================

    baseline_values = []
    led_values = []

    for trial_idx in range(len(led_on)):

        duration = led_off[trial_idx] - led_on[trial_idx]

        # baseline window
        baseline_idx = (
                (time_axis >= -5) &
                (time_axis < 0)
        )

        # LED ON window
        led_idx = (
                (time_axis >= 0) &
                (time_axis <= duration)
        )

        # skip weird trials
        if np.sum(led_idx) == 0:
            continue

        baseline_values.append(
            np.mean(trial_rates_z[trial_idx][baseline_idx])
        )

        led_values.append(
            np.mean(trial_rates_z[trial_idx][led_idx])
        )

    # average across trials
    baseline_mean = np.mean(baseline_values)
    led_mean = np.mean(led_values)

    delta = led_mean - baseline_mean

    # classification threshold
    threshold = 0.5

    if delta > threshold:
        response_type = "Increased"

    elif delta < -threshold:
        response_type = "Decreased"

    else:
        response_type = "No Change"

    # =========================
    # LED OFF ALIGNED ANALYSIS
    # =========================

    off_pre = 10
    off_post = 10

    off_bins = np.arange(-off_pre, off_post + bin_size, bin_size)
    off_time_axis = off_bins[:-1]

    off_trial_rates = []
    off_raster_spikes = []

    for trial_idx, event_time in enumerate(led_off):
        aligned_spikes = sp_sec - event_time

        aligned_spikes_window = aligned_spikes[
            (aligned_spikes >= -off_pre) &
            (aligned_spikes <= off_post)
            ]

        off_raster_spikes.append(aligned_spikes_window)

        counts, _ = np.histogram(aligned_spikes_window, bins=off_bins)

        firing_rate = counts / bin_size

        firing_rate = gaussian_filter1d(firing_rate, sigma=sigma)

        off_trial_rates.append(firing_rate)

    off_trial_rates = np.array(off_trial_rates)

    # =========================
    # USE SAME POOLED BASELINE
    # =========================

    off_trial_rates_z = (
                                off_trial_rates - baseline_mean
                        ) / baseline_std

    off_mean_rate = np.mean(off_trial_rates_z, axis=0)

    off_post_idx = (
            (off_time_axis >= 0) &
            (off_time_axis <= 15)
    )

    off_post_mean = np.mean(off_mean_rate[off_post_idx])

    classification_results.append([
        neuron_name,
        baseline_mean,
        led_mean,
        delta,
        response_type,
        off_post_mean,
    ])

    # OFF PSTHs
    off_rewarded_rates = off_trial_rates_z[rewarded]
    off_unrewarded_rates = off_trial_rates_z[~rewarded]

    off_mean_rewarded = np.mean(off_rewarded_rates, axis=0)
    off_mean_unrewarded = np.mean(off_unrewarded_rates, axis=0)

    # =========================
    # SORT TRIALS by LED duration
    # shortest to longest
    # =========================

    durations = led_off - led_on
    sorted_idx = np.argsort(durations)

    # reorder everything
    raster_spikes = [raster_spikes[i] for i in sorted_idx]

    trial_rates = trial_rates_z[sorted_idx]

    sorted_rewarded = rewarded[sorted_idx]

    sorted_durations = durations[sorted_idx]

    # =========================
    # PLOTTING
    # =========================

    fig, (ax1, ax2, ax3) = plt.subplots(
        3, 1,
        figsize=(10, 10),
        sharex=False,
        gridspec_kw={'height_ratios': [1, 2, 1]}
    )

    # -------------------------
    # TOP: MEAN PSTH
    # -------------------------

    ax1.plot(
        time_axis,
        mean_rate_rewarded,
        color='green',
        linewidth=2,
        label='Rewarded'
    )

    ax1.plot(
        time_axis,
        mean_rate_unrewarded,
        color='black',
        linewidth=2,
        label='Unrewarded'
    )

    ax1.legend()

    ax1.axvline(0, color='red', linestyle='--')

    ax1.set_ylabel("Z-score")
    ax1.set_title(neuron_name + " (LED ON aligned)")

    # -------------------------
    # BOTTOM: RASTER
    # -------------------------

    for trial_idx, spikes in enumerate(raster_spikes):

        # rewarded = green
        # unrewarded = black

        color = 'green' if sorted_rewarded[trial_idx] else 'black'

        ax2.vlines(
            spikes,
            trial_idx + 0.5,
            trial_idx + 1.5,
            color=color,
            linewidth=1
        )

        # LED OFF marker
        led_off_time = sorted_durations[trial_idx]

        ax2.plot(
            led_off_time,
            trial_idx + 1,
            marker='|',
            color='red',
            markersize=12,
            markeredgewidth=2
        )

    ax2.axvline(0, color='red', linestyle='--')

    ax2.set_ylabel("Trials")
    ax2.set_xlabel("Time from LED onset (s)")

    # legend
    from matplotlib.lines import Line2D

    legend_elements = [
        Line2D([0], [0], color='green', lw=2, label='Rewarded'),
        Line2D([0], [0], color='black', lw=2, label='Unrewarded')
    ]

    ax2.legend(handles=legend_elements, loc='upper right')

    # =========================
    # BOTTOM: MEAN PSTH (LED OFF)
    # =========================

    ax3.plot(
        off_time_axis,
        off_mean_rewarded,
        color='green',
        linewidth=2,
        label='Rewarded'
    )

    ax3.plot(
        off_time_axis,
        off_mean_unrewarded,
        color='black',
        linewidth=2,
        label='Unrewarded'
    )
    ax3.axvline(0, color='red', linestyle='--')

    ax3.set_ylabel("Z-score")
    ax3.set_xlabel("Time from LED offset (s)")
    ax3.set_title("LED OFF aligned")

    plt.tight_layout()

    # =========================
    # SAVE FIGURE
    # =========================

    save_path = os.path.join(save_folder, f"{neuron_name}_PSTH.png")

    plt.savefig(save_path, dpi=200)

    plt.close()

print("Done.")

import pandas as pd

df = pd.DataFrame(
    classification_results,
    columns=[
        "Neuron",
        "BaselineMean",
        "LEDMean",
        "Delta",
        "Classification",
        "off_post_mean",
    ]
)

save_csv = os.path.join(
    save_folder,
    "neuron_LED_response_classification.csv"
)

df.to_csv(save_csv, index=False)

print("Saved:", save_csv)
